img {
    width: 350px;
    height: 350px;
}

.image-container {
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 100%;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.1);
    filter: brightness(0.7);
    /*baja el brillo a la img*/
}


.contenido {
    padding: 10px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}

h1 {
    align-items: center;
    text-align: center;
    font-family: "Roboto Condensed", "sans-serif;";
    display: flex;
    justify-content: center;


}

/* no se muestran las cards con categorias en pantalla chicas*/
@media (min-width: 300px) and (max-width: 700px) {

    .container {
        align-items: center;
        justify-content: space-around;
        display: flex;
        margin: 0;

        flex-direction: row;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
}

@media (min-width: 572px) and (max-width: 1000px) {
    .container {
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 0;
        flex-direction: row;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    img {
        width: 220px;
        height: 220px;
    }

}